{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "paths": {
      "@/*": ["./*"],
      "next": ["./web/app/compat/next-stub.ts"],
      "next/image": ["./web/app/compat/next-image.tsx"],
      "next/link": ["./web/app/compat/next-link.tsx"],
      "next/navigation": ["./web/app/compat/next-navigation.ts"],
      "next/headers": ["./web/app/compat/next-headers.ts"],
      "next/server": ["./web/app/compat/next-server.ts"],
      "next/cache": ["./web/app/compat/next-cache.ts"],
      "next/dynamic": ["./web/app/compat/next-dynamic.tsx"],
      "next/script": ["./web/app/compat/next-script.tsx"],
      "next/font/google": ["./web/app/compat/next-font.ts"],
      "next-intl": ["./web/app/compat/next-intl.tsx"],
      "next-intl/server": ["./web/app/compat/next-intl.tsx"],
      "@sentry/nextjs": ["./web/app/compat/sentry.ts"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.mts"],
  "exclude": ["node_modules", "web", "supabase/functions/**/*.ts"]
}
